# HookModel

.navigation/raw-land/: main.nvg.xml
app/: autojavah.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sollyu/xposed/hook/model/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sollyu/xposed/hook/model/activity/: HookModelAppListActivity.java  HookModelAppListAdapter.java  HookModelAppSettingActivity.java  HookModelAppSettingsActivity.java  MyAdapter.java
app/src/main/java/com/sollyu/xposed/hook/model/config/: HookModelSettings.java
app/src/main/java/com/sollyu/xposed/hook/model/hooks/: HookModel.java
app/src/main/java/com/sollyu/xposed/hook/model/utils/: HttpUtils.java  RootUtil.java  SystemBarTintManager.java  ToolsHelper.java
app/src/main/java/com/sollyu/xposed/hook/model/worker/: EditTextDialogPreference.java  HookModelAppListWorker.java  HookModelAppSettingWorker.java  HookModelAppSettingsWorker.java
app/src/main/java/com/sollyu/xposed/hook/model/worker/HookModelAppSettingItem/: HookModelAppSettingEnableLogSystem.java  HookModelAppSettingReportMyModel.java  HookModelAppSettingShortCut.java  HookModelAppSettingUpdate.java  HookModelAppSettingUpdateRemoteModel.java
app/src/main/java/com/sollyu/xposed/hook/model/worker/HookModelAppSettingsItem/: HookModelAppSettingsAdvancedAndroidId.java  HookModelAppSettingsAdvancedImei.java  HookModelAppSettingsAdvancedSimSerialNumber.java  HookModelAppSettingsMacAddress.java  HookModelAppSettingsManufacturer.java  HookModelAppSettingsModel.java  HookModelAppSettingsOpenAdvanced.java  HookModelAppSettingsOpenHook.java
app/src/main/jni/: com_sollyu_xposed_hook_model_worker_HookModelAppListWorker.cpp  com_sollyu_xposed_hook_model_worker_HookModelAppListWorker.h  jni_log_utils.h
app/src/main/jni/utils/: ToolsHelper.h
app/src/main/jni/utils/android/content/: Context.h
app/src/main/jni/utils/android/content/pm/: ApplicationInfo.h  PackageItemInfo.h  PackageManager.h
app/src/main/jni/utils/android/jni/: ObjectBase.h  jniHelper.h
app/src/main/jni/utils/android/util/: Log.h
app/src/main/res/layout/: activity_hook_model_app_list.xml  hook_model_activity_app_list.xml  hook_model_app_list_item.xml  hook_model_report_model.xml
app/src/main/res/menu/: hook_model_app_list.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: hook_model_app_setting.xml  hook_model_app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
