apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.sollyu.xposed.hook.model"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 7
        versionName "1.1.1"

        ndk {
            moduleName "HookModel"
            stl "gnustl_static"
            cFlags "-std=c++11"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(output.outputFile.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}
